<!DOCTYPE html>
<html lang="en">

<head>

    <title>AIR MILES - Brand Spotlight - HP</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://pattern-library.airmiles.ca/latest/css/style.min.css">
    <link href="/css/font-stylesheet.css" rel="stylesheet">
</head>
<style type="text/css">
    @font-face {
        font-family: 'HPSimplifiedRegular';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-bold-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-bold-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-bold-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSimplifiedBdItalic';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-boldItalic-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-boldItalic-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-boldItalic-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSimplifiedItalic';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-italic-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-italic-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-italic-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSimplifiedLight';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-light-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-light-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-light-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSimplifiedLtItalic';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-lightItalic-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-lightItalic-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-lightItalic-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSimplifiedRegular';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSimplified';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/v1.0/latin-greek-cyrillic/latinGreekCyrillic-regular-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'HPSeven';
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/no-seven-regular-eot.eot");
        src: url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/no-seven-regular-eot.eot?#iefix") format("embedded-opentype"), url("https://www8.hp.com/ca/en/images/fonts/hpi/hps/no-seven-regular-woff.woff") format("woff");
        font-weight: normal;
        font-style: normal
    }

</style>

<body>

    <div class="bootstrap">
        <section id="breadcrumbs-section">
            <div class="container">
                <div class="row">
                    <div class="col--xs-12 col--md-12">
                        <p id="breadcumbs" class="breadcrumbs"><a data-track-click="on-page-interaction" data-track-id="delonghi-breadcrumbs-dream" href="https://rewards.airmiles.ca/merchandise/">Merchandise Rewards</a>&nbsp;<span>&gt;</span>&nbsp;<a data-track-click="on-page-interaction" data-track-id="hp-breadcrumbs-brandstore" href="https://rewards.airmiles.ca/merchandise/splash/brand-spotlight/">Brand Spotlight</a>&nbsp;<span>&gt;</span>&nbsp;<span class="active">HP</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Header Logo Section -->

        <section id="header-bar">
            <div class="container">
                <div class="row row--xs-middle row--xs-center row row--md-middle row--md-center">
                    <div class="col--lg-12 col--md-12 col--sm-12 text-center vertical-align-auto"><img src="img/hp-logo.png" alt="HP Logo" class="bk-logo">
                    </div>
                </div>
            </div>

        </section>
        <!-- End of Header Logo Section -->

        <!-- HP Section -->

        <section class="hp-hero-image">

            <div class="container vertical-align-auto hp-hero">

                <div class="row row--xs-middle row--xs-center row--md-middle row--md-center hp-hero-section">
                    <div class="col--xs-12 col--md-12 text-center">

                        <h1 style="display: block !important; padding-bottom: 15px; padding-top: 45px">Elevate your technology. </h1>

                        <p>Experience exquisite craftmanship, cutting-edge design and incredible performance – discover the best of HP.</p>

                        <a href="https://rewards.airmiles.ca/merchandise/C-HP-ALL" data-track-id="hp-hero-button" data-track-click="on-page-interaction">
                            <button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif; ">See Rewards</button>
                        </a>
                    </div>

                </div>

            </div>

        </section>
        <!-- End of Hero Section -->

        <!-- HP Menu Section -->
        <section id="nav-menu">
            <div class="container nav-content">
                <div class="row nav">

                    <div class="col--xs-6 col--md-2 col--lg-2 text-center menu-item">

                        <a class="am-functional-button" data-track-click="on-page-interaction" data-track-id="hp-laptops-btn" href="#hp-laptops"><img src="img/hp-laptop-icon.png" /> <span class="am-functional-button__text">Laptops</span></a>

                    </div>
                    <div class="col--xs-6 col--md-2 col--lg-2 text-center menu-item">

                        <a class="am-functional-button" data-track-click="on-page-interaction" data-track-id="hp-desktops-btn" href="#hp-desktops"><img src="img/hp-desktop-icon.png" /> <span class="am-functional-button__text">Desktops</span></a>

                    </div>
                    <div class="col--xs-6 col--md-2 col--lg-2 text-center menu-item">

                        <a class="am-functional-button" data-track-click="on-page-interaction" data-track-id="hp-displays-btn" href="#hp-displays"><img src="img/hp-displays-icon.png" /> <span class="am-functional-button__text">Displays</span></a>

                    </div>
                    <div class="col--xs-6 col--md-2 col--lg-2 text-center menu-item">

                        <a class="am-functional-button" data-track-click="on-page-interaction" data-track-id="hp-printers-btn" href="#hp-printers"><img src="img/hp-printers-icon.png" /> <span class="am-functional-button__text">Printers</span></a>

                    </div>

                </div>

            </div>
        </section>
        <!-- End of HP Menu Section -->

        <!-- Laptops Section -->
        <section class="laptops-section">
            <a name="hp-laptops" class="anchor-link"></a>
            <div class="container fixed-width hp-laptops">
                <div class="row hp-laptops-content">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>Laptops</h3>
                        <p>Accelerate your ability to create with powerful HP Laptops offering 2 year warranties, all-day battery life, enhanced security and sleek, stylish design.  Prepare to be amazed.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-HP-LAP" data-track-id="laptops-section-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">See Laptops</button></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Laptops Section -->

        <!-- Desktops Section -->
        <section class="desktops-section">
            <a name="hp-desktops" class="anchor-link"></a>
            <div class="container fixed-width hp-desktops">
                <div class="row hp-desktops-content">
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>Desktops</h3>
                        <p>HP Desktop PCs get you from work to play and everywhere in between. Our new generation of All-in-Ones, Towers and Gaming rigs combine intelligent design, style and performance to deliver an experience that will exceed your expectations.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-HP-DESK" data-track-id="desktops-section-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">See Desktops</button></a>

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Desktops Section -->

        <!-- Displays Section -->
        <section class="displays-section">
            <a name="hp-displays" class="anchor-link"></a>
            <div class="container fixed-width hp-displays">
                <div class="row hp-displays-content">
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3>Displays</h3>
                        <p>True-to-life colour.  Unreal picture quality. Take entertainment, gaming, and productivity to new heights with an immersive HP visual experience.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-HP-DISP" data-track-id="displays-section-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">See Displays</button></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Displays Section -->

        <!-- Printers Section -->
        <section class="printers-section">
            <a name="hp-printers" class="anchor-link"></a>
            <div class="container fixed-width hp-printers">
                <div class="row hp-printers-content">
                    <div class="col--lg-6 col--md-6 col--xs-12 vertical-align-auto">
                        <h3 style="color: #fff;">Printers</h3>
                        <p style="color: #fff;">Whether you want to create true-to-life colour photos or print high-quality professional documents, we have the product to meet your needs. HP award-winning Printers are built to match the way you live and are designed for easy set-up, efficiency and quality – print after print.</p>
                        <a href="https://rewards.airmiles.ca/merchandise/C-HP-PRINT" data-track-id="printers-section-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">See Printers</button></a>

                    </div>
                    <div class="col--lg-6 col--md-6 col--xs-12 text-center vertical-align-auto">

                    </div>

                </div>
            </div>
        </section>
        <!-- End of Printers Section -->

        <!-- Tango Printer Video Section -->
        <section class="tango-printer-video-section">
            <!--div class="overlay"></div-->
            <video id="videoBG" muted loop autoplay>
                <source src="https://storage.media.ext.hp.com/tango/Tango_Ambient_Instant_Ink_Box_1920x870v3.mp4" type="video/mp4">
                <source src="https://storage.media.ext.hp.com/tango/Tango_Ambient_Instant_Ink_Box_1920x870v3.webm" type="video/webm">
            </video>
            <div class="container fixed-width hp-tango-printer">

                <div class="row hp-tango-printer-content">

                    <div class="col--lg-12 col--md-12 col--xs-12 vertical-align-auto text-center">

                        <h4 style="color: #fff;">HP Tango Printers</h4>
                        <h3 style="color: #fff;">Smart Life. Smart Printer.</h3>
                        <a href="#" data-toggle="modal" data-target="#hp-hp-modal" data-track-id="printers-section-button" data-track-click="on-page-interaction"><img src="img/hp-video-play-btn.png" alt="video play button" class="hp-play-btn"></a>

                    </div>

                </div>
            </div>
        </section>
        <!-- End of Tango Printer Video Section -->
        <!-- Modal -->
        <div class="modal fade" id="hp-hp-modal" tabindex="-1" role="dialog" aria-labelledby="hp-hp-modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="icon icon__close"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="embed-container"><iframe src="https://www.youtube.com/embed/iendQecI_L8" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HP Instant Ink Section -->
        <section class="hp-instant-ink-section">
            <div class="container hp-instant-ink">
                <div class="row hp-instant-ink-content">

                    <div class="col--xs-12 col--md-5 text-center vertical-align-auto">


                    </div>
                    <div class="col--xs-12 col--md-7 vertical-align-auto">
                        <div class="box-panel">
                            <h3>Save on Ink with the <br>HP Instant Ink program</h3>
                            <p>HP Instant Ink is an ink replacement service. Your printer orders Original HP Ink when you’re running low and we ship it straight to your door. You never have to worry about running out of ink again.</p>
                            <p>With HP Instant Ink, you pay for pages you print, so you save on what you don't use. Choose from five plans, including a FREE printing plan. You can change or cancel at any time.</p>
                            <img src="img/airmilesshop-logo.png" alt="airmiles shop logo" class="airmiles-shop-logo">
                            <p>Shop through airmilesshops.ca to get 1 Mile for every $20 you spend before taxes and shipping.</p>
                            <a href="https://www.airmilesshops.ca/en/shops/hp-canada" data-track-id="instant-ink-section-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop at airmilesshops.ca</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of HP Instant Ink Section -->

        <!-- HP Ink Products Section -->
        <section class="hp-ink-products-section">
            <div class="container fixed-width hp-ink-products">
                <div class="row hp-ink-products-content">

                    <div class="col--xs-12 col--md-7 vertical-align-auto">

                        <h3>Get AIR MILES® Reward Miles<br> when you shop for Original HP Ink and Toner.</h3>
                        <a href="https://www.airmilesshops.ca/en/shops/hp-canada" data-track-id="hp-ink-products-section-button" data-track-click="on-page-interaction"><button class="am-button am-button--primary" style="font-size: 16px; font-family: 'omnes', Arial, sans-serif;">Shop at airmilesshops.ca</button></a>

                    </div>
                    <div class="col--xs-12 col--md-5 vertical-align-auto">


                    </div>
                </div>
            </div>
        </section>
        <!-- End of HP Ink Productss Section -->


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style type="text/css">
    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .bootstrap .product-btn {
            padding: 8px !important;
        }

    }

    /****** MOBILE FIXES ******/
    @media only screen and (min-width: 768px) {
        .mobile_device_375px {
            display: none;
        }

        .bootstrap p {
            color: #444;
        }

        .bootstrap h3 {
            color: #000;
        }

        .bootstrap .hp-hero-image {
            height: 625px;
            padding-right: 125px;
            padding-left: 125px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .bootstrap .laptops-section {
            background: url("img/hp-laptops-bg.png") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-laptops {
            height: 535px;
        }

        .hp-laptops-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bootstrap .desktops-section {
            background: url("img/hp-desktops-bg.png") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-desktops {
            height: 535px;
        }

        .hp-desktops-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bootstrap .displays-section {
            background: url("img/hp-displays-bg.png") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-displays {
            height: 535px;
        }

        .hp-displays-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bootstrap .printers-section {
            background: url("img/hp-printers-bg.png") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-printers {
            height: 535px;
        }

        .hp-printers-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bootstrap .tango-printer-video-section {
            background: url("img/hp-video.png") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 622px;
        }

        .hp-tango-printer {
            height: 622px;
        }

        .hp-tango-printer-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .hp-instant-ink-section {
            background: url("img/hp-instant-ink-bg.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: scroll !important;
            height: 806px;
        }

        .hp-instant-ink {
            height: 806px;
        }

        .hp-instant-ink-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bootstrap .hp-ink-products-section {
            background: url("img/hp-ink-products-bg.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: scroll !important;
            height: 499px;
        }

        .hp-ink-products {
            height: 499px;
        }

        .hp-ink-products-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

    }

    @media only screen and (max-width: 767px) {
        .mobile_device_375px {
            display: block;
        }

        .desktop {
            display: none;
        }

        .bootstrap .hp-instant-ink-section h3 br {
            display: none;
        }

        .bootstrap p {
            color: #fff;
        }

        .bootstrap h3 {
            color: #fff;
        }

        .bootstrap .laptops-section {
            background: url("img/hp-laptops-bg.png") no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-laptops {
            height: 535px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .hp-laptops-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .desktops-section {
            background: url("img/hp-desktops-bg.png") no-repeat -850px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-desktops {
            height: 535px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .hp-desktops-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .displays-section {
            background: url("img/hp-displays-bg.png") no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-displays {
            height: 535px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .hp-displays-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .printers-section {
            background: url("img/hp-printers-bg.png") no-repeat -540px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 535px;
        }

        .hp-printers {
            height: 535px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .hp-printers-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .tango-printer-video-section {
            background: url("img/hp-video.png") no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 622px;
        }

        .hp-tango-printer {
            height: 622px;
            background: rgba(0, 0, 0, 0.5);
        }

        .hp-tango-printer-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .hp-instant-ink-section {
            background: url("img/hp-instant-ink-bg.png") no-repeat -240px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: scroll !important;
            height: 806px;
        }

        .hp-instant-ink {
            height: 806px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .hp-instant-ink-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .hp-ink-products-section {
            background: url("img/hp-ink-products-bg.png") no-repeat -760px 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: scroll !important;
            height: 499px;
        }

        .hp-ink-products {
            height: 499px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .hp-ink-products-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin-right: 0px;
            margin-left: 0px;
        }

        .bootstrap .hp-hero-image {
            height: 625px;
            padding-top: 45px;
            padding-bottom: 45px;
        }

        .button-padding {
            margin-bottom: 68% !important;
        }

        .mobilecenterp {
            margin: auto;
        }

        h2 {
            padding-top: 0.5em !important;
            padding-bottom: 1em !important;
        }

        .breadcrumbs {
            font-size: 16px !important;
        }

        .col-center {
            padding: 0px 15px 0px 15px !important;
        }

        button.am-button.am-button--secondary {
            float: none !important;
        }

        .right-column #header h1 {
            padding-top: 0xp !important;
        }

        .breadcrumbs a {
            color: #5e5e5e !important;
            font-family: 'omnes', Arial, sans-serif;
            font-size: 16px !important;
        }

        .am-content-drawer:after {
            left: 232px !important;
        }

        .bootstrap a {
            text-decoration: none !important;
        }

        .bootstrap .mobile-header-links {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .bootstrap .cat-image-none {
            display: none;
        }
    }

    @media (min-width: 768px) {
        .bootstrap .fixed-width {
            flex: 0 0 980px;
            max-width: 980px;
        }
    }


    .bootstrap body {
        font-family: 'omnes', Arial, sans-serif;
        color: #444;
        font-size: 16px;
    }

    .bootstrap h1,
    .bootstrap h2,
    .bootstrap h3,
    .bootstrap h4 {
        font-family: 'HPSimplifiedRegular', 'omnes', Arial, sans-serif;
        font-style: normal;
    }

    .bootstrap h1 {
        font-family: 'HPSimplifiedRegular', 'omnes', Arial, sans-serif;
        font-style: normal;
        font-size: 48px;
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    .bootstrap h2 {
        font-family: 'HPSimplifiedRegular', Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: #999;
        text-transform: uppercase;
        padding-bottom: 35px;
    }

    .bootstrap h3 {
        font-family: 'HPSimplifiedRegular', 'omnes', Arial, sans-serif;
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .bootstrap h4 {
        font-family: 'HPSimplifiedRegular', 'omnes', Arial, sans-serif;
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .bootstrap h5 {
        font-family: 'WeberSerif', 'omnes', Arial, sans-serif;
        font-size: 38px;
        font-weight: normal;
        text-transform: uppercase;
    }

    .bootstrap h6 {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 25px;
        color: #5e5e5e;
        padding-top: 25px;
    }

    .bootstrap .breadcrumb-content {
        height: 145px;
    }

    .bootstrap .breadcrumbs {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #5e5e5e !important;
        padding-bottom: 35px;
        padding-top: 30px;
    }

    .bootstrap .breadcrumbs span {
        font-size: 16px !important;
    }

    .bootstrap .breadcrumbs .active {
        color: #5e5e5e;
        font-size: 16px;
    }

    .bootstrap #breadcumbs.breadcrumbs a:hover {
        text-decoration: underline !important;
    }

    .bootstrap a {
        color: #1790cc;
        text-decoration: none !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
        display: inline-block;
    }

    .bootstrap .breadcrumbs a {
        color: #5e5e5e !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 16px;
    }

    /*CHRIS: applied to LI*/
    .bootstrap p,
    .bootstrap .faqbg li {
        font-family: 'omnes', Arial, sans-serif;
        font-size: 15px !important;
        font-weight: 400;
        line-height: 1.6;
        padding-top: 10px;
    }

    .bootstrap .centerp {
        margin: auto;
        text-align: center;
        width: 68%;
        color: #5e5e5e;
    }

    .bootstrap .am-functional-button__text {
        font-family: 'HPSimplifiedRegular', Arial, sans-serif;
        font-size: 18px;
        color: #444444;
    }

    .bootstrap .am-functional-button a:hover {
        border-bottom: 5px solid;
        text-decoration: none;
    }

    .bootstrap .hp-hero-image {
        background: url("img/hp-header.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: scroll !important;
    }

    .bootstrap .am-button--primary {
        color: #fff !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
    }

    .bootstrap .am-button--primary {
        min-width: 230px;
    }

    .bootstrap button.am-button.am-button--primary {
        margin-top: 25px;
    }

    .bootstrap .am-button--secondary {
        color: #ffffff !important;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px;
    }

    .bootstrap button.am-button.am-button--secondary {
        width: 250px;
        float: left;
        margin-bottom: 30px;
    }

    .bootstrap .row-center {
        text-align: center;
    }

    .bootstrap .col-center {
        display: inline-block;
        float: none;
    }

    .bootstrap .card-header {
        padding: 0px;
        margin-bottom: 0;
        background-color: #dff3fb !important;
        border-bottom: 0px !important;
    }

    .bootstrap .card {
        background-color: #dff3fb;
        border: 0px solid !important;
    }

    .bootstrap .btn {
        padding: 0px !important;
    }

    .bootstrap .card-body {
        padding-left: 50px;
        font-family: 'omnes', Arial, sans-serif;
        font-size: 18px !important;
        font-weight: 300;
        color: #231f20;
        line-height: 20px;
    }

    .bootstrap #accordion {
        overflow: hidden;
    }

    .bootstrap .panel {
        overflow: hidden;
    }

    .bootstrap .text-center {
        text-align: center;
        margin: 0 auto;
    }

    .text-right {
        text-align: right;
    }

    .bootstrap .no-padding {
        padding: 0px !important;
    }

    .bootstrap .card-body a {
        font-size: 18px;
    }

    .bootstrap .airmiles-bootstrap-header-footer li {
        list-style: none !important;
    }

    .bootstrap .button-padding {
        padding: 25px 10px 15px 10px;
        background-color: #fff;
        margin-bottom: 38%;
    }

    .bootstrap .hp-hero {
        height: 625px;
    }

    .bootstrap .hp-hero-section {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .bootstrap .hp-hero-section p {
        color: #fff;
    }

    .bootstrap .hp-hero-section a {
        color: #fff !important;
        text-decoration: underline !important;
        text-transform: uppercase;
        font-size: 16px;
    }

    .bootstrap .button-spacing {
        margin-top: 80px;
    }

    .bootstrap .vertical-align-auto {
        margin-top: auto;
        margin-bottom: auto;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .bootstrap .hp-hero-image br {
        display: block;
    }

    .bootstrap .alignleft {
        float: left;
    }

    .bootstrap .alignright {
        float: right;
    }

    .bootstrap .box-panel {
        padding: 30px;
        background: rgba(255, 255, 255, 0.9);
    }

    .bootstrap .align-flex-bottom {
        align-self: flex-end;
    }

    .bootstrap .align-flex-top {
        align-self: flex-start;
    }

    .bootstrap .align-display-flex {
        display: flex;
    }

    .bootstrap .icon__close {
        width: 22px;
        height: 22px;
        background: url(img/icon-close.svg);
        background-repeat: no-repeat;
    }

    .bootstrap .icon {
        display: block;
        text-indent: -9999px;
        -o-object-fit: contain;
        object-fit: contain;
        background-repeat: no-repeat;
    }

    .bootstrap a.link,
    .bootstrap button {
        cursor: pointer;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



    /* Used with carousel */

    .bootstrap .d-block {
        display: block !important;
    }

    .bootstrap .d-none {
        display: none !important;
    }

    .bootstrap .w-100 {
        width: 100% !important;
    }

    .bootstrap .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .bootstrap .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .bootstrap .sr-only-focusable:active,
    .bootstrap .sr-only-focusable:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }

    @media (min-width: 768px) {
        .bootstrap .d-md-block {
            display: block !important;
        }

        .bootstrap .carousel-caption h3 {
            font-size: 48px;
        }

        .carousel-content p {
            font-size: 18px !important;
        }
    }

    .carousel-content {
        position: absolute;
        top: 50%;
        left: 8%;
        z-index: 20;
        text-align: left;
    }

    .carousel-content p {
        color: #fff;
    }

    .carousel-caption span {
        font-size: 24px;
        color: #112743;
    }

    /*! Modal Only */
    .bootstrap .close:hover,
    .bootstrap .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .bootstrap button.close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }

    .bootstrap .modal-open {
        overflow: hidden;
    }

    .bootstrap .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        outline: 0;
    }

    .bootstrap .modal.fade .modal-dialog {
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        /* transition: transform .3s ease-out,-webkit-transform .3s ease-out; */
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    .bootstrap .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .bootstrap .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .bootstrap .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
    }

    .bootstrap .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000;
    }

    .modal-backdrop.fade {
        opacity: 0.5;
        filter: alpha(opacity=0);
    }

    .modal-backdrop.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .bootstrap .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
        min-height: 16.42857143px;
    }

    .bootstrap .modal-header .close {
        margin-top: -2px;
        float: right;
    }

    .bootstrap .modal-title {
        margin: 0;
        line-height: 1.42857143;
    }

    .bootstrap .modal-body {
        position: relative;
        padding: 15px;
    }

    .bootstrap .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }

    .bootstrap .modal-footer .btn+.btn {
        margin-left: 5px;
        margin-bottom: 0;
    }

    .bootstrap .modal-footer .btn-group .btn+.btn {
        margin-left: -1px;
    }

    .bootstrap .modal-footer .btn-block+.btn-block {
        margin-left: 0;
    }

    .bootstrap .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
    }

    .bootstrap .clickable {
        cursor: pointer;
    }

    @media (min-width: 768px) {
        .bootstrap .modal-dialog {
            width: 600px;
            margin: 30px auto;
        }

        .bootstrap .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .bootstrap .modal-sm {
            width: 300px;
        }
    }

    @media (min-width: 992px) {
        .bootstrap .modal-lg {
            width: 900px;
        }
    }

    .bootstrap .clearfix:before,
    .bootstrap .clearfix:after,
    .bootstrap .modal-footer:before,
    .bootstrap .modal-footer:after {
        content: " ";
        display: table;
    }

    .bootstrap .clearfix:after,
    .bootstrap .modal-footer:after {
        clear: both;
    }

    .bootstrap .modal.show .modal-dialog {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    @media (min-width: 576px) .bootstrap .modal-dialog-centered {
        min-height: calc(100% - (1.75rem * 2));
    }

    @media (min-width: 576px) .bootstrap .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }

    .bootstrap .modal-dialog-centered {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        min-height: calc(100% - (.5rem * 2));
    }

    .bootstrap .fade {
        transition: opacity .15s linear;
    }

    .why-choose-block {
        background-color: #fff;
        padding: 45px;
    }

    .bootstrap #carouselwhychoose .carousel-whychoose-indicators {
        bottom: -38px !important;
    }

    .bootstrap #carouselwhychoose .carousel-item {
        height: auto;
    }

    .bootstrap .nopadding {
        margin: 0px !important;
        padding: 0px !important;
    }

    .bootstrap .container-fluid {
        margin-right: auto;
        margin-left: auto;
    }

    .bootstrap .row-fluid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0rem;
        margin-left: 0rem;
        box-sizing: border-box;
    }

    .bootstrap .image-padding {
        padding-right: 55px;
        padding-left: 55px;
    }

    .bootstrap .product-btn {
        padding-top: 16px;
        padding-right: 8px;
        padding-left: 8px;
    }

    .bootstrap .am-button {
        padding: 15px 30px 15px !important;
    }

    .bootstrap .product-divider {
        padding-top: 60px;
    }

    .bootstrap #breadcrumbs-section {
        background-color: #fff;
    }

    .bootstrap .product-btn a:hover {
        background: none;
        opacity: 0.8;
    }

    .bootstrap #header-bar {
        height: 135px;
    }

    .bootstrap .thumbnail-image {
        padding-top: 25px;
    }

    .bootstrap .container-fluid {
        margin-right: auto;
        margin-left: auto;
    }

    .bootstrap .row-fluid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0rem;
        margin-left: 0rem;
        box-sizing: border-box;
    }

    .bootstrap .hp-instant-ink-section p {
        color: #444;
    }

    .bootstrap .hp-instant-ink-section h3 {
        color: #000;
    }

    .bootstrap .airmiles-shop-logo {
        width: 300px;
        padding-bottom: 15px;
        padding-top: 20px;
    }

    #nav-menu {
        height: 292px;
    }

    .nav {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        margin-right: 0px;
        margin-left: 0px;
    }

    #nav-menu .nav-content {
        height: 292px;
    }

    #nav-menu .menu-item {
        padding: 15px;
        height: 128px;
    }

    #nav-menu .menu-item a:hover {
        text-decoration: none !important;
        border-bottom: 5px solid;
        padding-bottom: 15px;
    }

    #nav-menu .menu-item .am-functional-button__text {
        font-size: 20px;
    }

    .nav img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        height: 48px;
    }

    .am-functional-button:focus .am-functional-button__text,
    .am-functional-button:hover .am-functional-button__text {
        text-decoration: none !important;
    }

    .hp-play-btn {
        max-height: 100px;
        max-width: 100px;
        padding: 15px;
        display: inline-block;
    }

    .bootstrap a:hover .hp-play-btn {
        opacity: .5;
    }

    .tango-printer-video-section {
        position: relative;
        background-color: black;
        height: 75vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
    }

    .tango-printer-video-section video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .tango-printer-video-section .container {
        position: relative;
        z-index: 2;
    }

    .tango-printer-video-section .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
    }

    @media (pointer: coarse) and (hover: none) {
        .tango-printer-video-section {
            background: url("img/hp-video.png") black no-repeat center center scroll;
        }

        .tango-printer-video-section video {
            display: none;
        }
    }

    a.anchor-link {
        display: block;
    }

</style>

</html>
